# i18n-en.i18n
#
# Copyright (C) 2012-2022 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

inventor.patronageReport.form.label.memorandum = Memorandum:
inventor.patronageReport.form.label.automaticSequenceNumber = Automatic Sequence Number:
inventor.patronageReport.form.label.creationMoment = Creation date:
inventor.patronageReport.form.label.info = Information:


inventor.patronageReport.form.button.create = Create
 
inventor.patronageReport.list.label.memorandum = Memorandum
inventor.patronageReport.list.label.creationMoment = Creation date
inventor.patronageReport.list.label.info = Information

inventor.patronageReport.list.button.create = Create
