# i18n-es.i18n
#
# Copyright (C) 2012-2022 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

inventor.patronage.form.label.status = Estado:
inventor.patronage.form.label.code = Codigo:
inventor.patronage.form.label.legalStuff = Aviso Legal:
inventor.patronage.form.label.budget = Presupuesto:
inventor.patronage.form.label.info = Info:

inventor.patronage.form.button.create = Create
 
inventor.patronage.list.label.code = Codigo:
inventor.patronage.list.label.legalStuff = Aviso Legal: 
inventor.patronage.list.label.budget = Presupuesto:

inventor.patronage.list.button.create = Create
