# i18n-es.i18n
#
# Copyright (C) 2012-2022 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

patron.dashboard.form.title.general-indicators = Indicadores generales
patron.dashboard.form.title.application-statuses = Estados de solicitud

patron.dashboard.form.label.numPatronageProposed =  Número de patrocinios propuestos
patron.dashboard.form.label.numPatronageAccepted =  Número de patrocinios aceptados
patron.dashboard.form.label.numPatronageDenied = Número de patrocinios denegados

patron.dashboard.form.title.application-average = Media

patron.dashboard.form.title.application-deviation = Desviación

patron.dashboard.form.title.application-max = Máx

patron.dashboard.form.title.application-min = Min
patron.patron-dashboard.form.label.currency = Divisa: 
patron.patron-dashboard.form.label.status = Estado: 