# i18n-es.i18n
#
# Copyright (C) 2012-2022 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

patron.patronage.list.label.status = Estado
patron.patronage.list.label.code = Código
patron.patronage.list.label.legalStuff = Asuntos Legales
patron.patronage.list.label.budget = Presupuesto
patron.patronage.list.label.creationDate = Creación
patron.patronage.list.label.startDate = Comienzo del Patrocinio
patron.patronage.list.label.endDate = Final del Patrocinio
patron.patronage.list.label.info = Info

patron.patronage.show.label.status = Estado
patron.patronage.show.label.status.proposed = Propuesto
patron.patronage.show.label.status.accepted = Aceptado
patron.patronage.show.label.status.denied = Denegado
patron.patronage.show.label.code = Código
patron.patronage.show.label.legalStuff = Asuntos Legales
patron.patronage.show.label.budget = Prespuesto
patron.patronage.show.label.creationDate = Creación
patron.patronage.show.label.startDate = Comienzo del Patrocinio
patron.patronage.show.label.endDate = Final del Patrocinio
patron.patronage.show.label.info = Info

patron.patronage.show.label.inventor.username = Inventor
patron.patronage.show.label.inventor.company = Empresa del Inventor
patron.patronage.show.label.inventor.statement = Declaración del Inventor
patron.patronage.show.label.inventor.info = Info del Inventor