# i18n-es.i18n
#
# Copyright (C) 2012-2022 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

patron.patronage.list.label.status = Estado
patron.patronage.list.label.code = Código
patron.patronage.list.label.legalStuff = Asuntos Legales
patron.patronage.list.label.budget = Presupuesto
patron.patronage.list.label.creationDate = Creación
patron.patronage.list.label.startDate = Comienzo del Patrocinio
patron.patronage.list.label.endDate = Final del Patrocinio
patron.patronage.list.label.info = Info
patron.patronage.list.label.published = ¿Está publicado?
patron.patronage.list.label.money =Valor en moneda por defecto:
patron.patronage.list.button.create = Create

patron.patronage.show.label.status = Estado
patron.patronage.show.label.status.proposed = Propuesto
patron.patronage.show.label.status.accepted = Aceptado
patron.patronage.show.label.status.denied = Denegado
patron.patronage.show.label.code = Código
patron.patronage.show.label.legalStuff = Asuntos Legales
patron.patronage.show.label.budget = Prespuesto
patron.patronage.show.label.creationDate = Creación
patron.patronage.show.label.startDate = Comienzo del Patrocinio
patron.patronage.show.label.endDate = Final del Patrocinio
patron.patronage.show.label.info = Info
patron.patronage.show.label.money= Valor en moneda por defecto:


patron.patronage.show.label.inventor.username = Inventor
patron.patronage.show.label.inventor.company = Empresa del Inventor
patron.patronage.show.label.inventor.statement = Declaración del Inventor
patron.patronage.show.label.inventor.inventorInfo = Info del Inventor

patron.patronage.show.button.create = Crear
patron.patronage.show.button.update = Actualizar
patron.patronage.show.button.delete = Borrar
patron.patronage.show.button.publish = Publicar

patron.patronage.show.error.negative-budget = La cantidad debe ser un número positivo
patron.patronage.show.error.start-date-not-null = La fecha de inicio no debe estar vacía 
patron.patronage.show.error.not-unique = El código debe de ser único.
patron.patronage.show.error.incorrect-currency = La divisa introducida no corresponde con ninguna del sistema. Revise las divisas permitidas.
patron.patronage.show.error.username-null = El nombre de usuario no puede estar vacío
patron.patronage.show.error.username-does-not-exist = El nombre de usuario correspondiente al inventor que introdujo no se encuentra en la base de datos. Por favor, revise el nombre de usuario.
patron.patronage.show.error.start-date-not-enough = La fecha de inicio debe de ser, al menos, un mes después de este momento.
patron.patronage.show.error.end-date-one-week-before-start-date = La fecha de finalización debe de ser, al menos, una semana desués de la fecha de inicio.