# messages-en.i18n
#
# Copyright (C) 2012-2022 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

patron.patronage.list.label.status = Status
patron.patronage.list.label.code = Code
patron.patronage.list.label.legalStuff = Legal Stuff
patron.patronage.list.label.budget = Budget
patron.patronage.list.label.creationDate = Creation
patron.patronage.list.label.startDate = Patronage Start
patron.patronage.list.label.endDate = Patronage End
patron.patronage.list.label.info = Info
patron.patronage.list.label.published = Is published?
patron.patronage.list.label.money =Default currency value:
patron.patronage.list.button.create = Create

patron.patronage.show.label.status = Status
patron.patronage.show.label.status.proposed = PROPOSED
patron.patronage.show.label.status.accepted = ACCEPTED
patron.patronage.show.label.status.denied = DENIED
patron.patronage.show.label.code = Code
patron.patronage.show.label.legalStuff = Legal Stuff
patron.patronage.show.label.budget = Budget
patron.patronage.show.label.creationDate = Creation
patron.patronage.show.label.startDate = Patronage Start
patron.patronage.show.label.endDate = Patronage End
patron.patronage.show.label.info = Info
patron.patronage.show.label.money= Default currency value:

patron.patronage.show.button.create = Create
patron.patronage.show.button.update = Update
patron.patronage.show.button.delete = Delete
patron.patronage.show.button.publish = Publish

patron.patronage.show.label.inventor.username = Inventor
patron.patronage.show.label.inventor.company = Inventor Company
patron.patronage.show.label.inventor.statement = Inventor Statement
patron.patronage.show.label.inventor.inventorInfo = Inventor Info

patron.patronage.show.error.negative-budget = The amount must be a positive number
patron.patronage.show.error.start-date-not-null = Start Date can't be empty 
patron.patronage.show.error.not-unique = Code must be unique
patron.patronage.show.error.incorrect-currency = Currency entered does not match any of the system currencies. Check the allowed currencies.
patron.patronage.show.error.username-null = Username cannot be empty
patron.patronage.show.error.username-does-not-exist = The username corresponding to the inventor you entered is not in the database. Please check the username.
patron.patronage.show.error.start-date-not-enough = Start date should be at least one month after this time.
patron.patronage.show.error.end-date-one-week-before-start-date = End date must be at least one week after the start date.