# i18n-es.i18n
#
# Copyright (C) 2012-2022 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

administrator.dashboard.form.title.general-indicators = Indicadores generales
administrator.dashboard.form.title.components= Componentes
administrator.administrator-dashboard.form.title.measure= Medida
administrator.administrator-dashboard.form.title.groupby= Agrupado por
administrator.dashboard.form.title.components.average = Media del precio de los componentes
administrator.dashboard.form.title.components.deviation = Desviación del precio de los componentes
administrator.dashboard.form.title.components.minimum =  Mínimo del precio de los componentes
administrator.dashboard.form.title.components.maximum = Máximo del precio de los componentes

administrator.administrator-dashboard.form.label.total-number-of-components =  Número total de componentes
administrator.administrator-dashboard.form.label.total-number-of-tools =  Número total de herramientas
administrator.administrator-dashboard.form.label.currency = Divisa: 
administrator.administrator-dashboard.form.label.technology = Tecnología: 