# i18n-en.i18n
#
# Copyright (C) 2012-2022 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

administrator.dashboard.form.title.general-indicators = General indicators
administrator.dashboard.form.title.components= Components
administrator.administrator-dashboard.form.title.measure= Measure
administrator.administrator-dashboard.form.title.groupby= Group by
administrator.dashboard.form.title.components.average = Average price of components
administrator.dashboard.form.title.components.deviation = Deviation price of components
administrator.dashboard.form.title.components.minimum =  Minimum price of components
administrator.dashboard.form.title.components.maximum = Maximum price of components

administrator.administrator-dashboard.form.label.total-number-of-components =  Total number of components 
administrator.administrator-dashboard.form.label.total-number-of-tools =  Total number of tools
administrator.administrator-dashboard.form.label.currency = Currency: 
administrator.administrator-dashboard.form.label.technology = Technology: 

