# i18n-en.i18n
#
# Copyright (C) 2012-2022 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

administrator.dashboard.form.title.general-indicators = General indicators
administrator.dashboard.form.title.components= Components
administrator.dashboard.form.title.tools= Tools
administrator.dashboard.form.title.patronages= Patronages
administrator.administrator-dashboard.form.title.measure= Measure
administrator.administrator-dashboard.form.title.groupby= Group by
administrator.administrator-dashboard.form.title.value= Value
administrator.dashboard.form.title.components.average = Average price of components
administrator.dashboard.form.title.components.deviation = Deviation price of components
administrator.dashboard.form.title.components.minimum =  Minimum price of components
administrator.dashboard.form.title.components.maximum = Maximum price of components
administrator.dashboard.form.title.tools.average = Average price of tools
administrator.dashboard.form.title.tools.deviation = Deviation price of tools
administrator.dashboard.form.title.tools.minimum =  Minimum price of tools
administrator.dashboard.form.title.tools.maximum = Maximum price of tools

administrator.administrator-dashboard.form.label.total-number-of-components =  Total number of components 
administrator.administrator-dashboard.form.label.total-number-of-tools =  Total number of tools
administrator.administrator-dashboard.form.label.currency = Currency: 
administrator.administrator-dashboard.form.label.technology = Technology: 

administrator.administrator-dashboard.form.label.numPatronageProposed =  Number of proposed pratonages
administrator.administrator-dashboard.form.label.numPatronageAccepted =  Number of accepted pratonages
administrator.administrator-dashboard.form.label.numPatronageDenied = Number of denied pratonages

administrator.administrator-dashboard.form.label.avgPatronageProposed =  Average budget of proposed pratonages
administrator.administrator-dashboard.form.label.avgPatronageAccepted =  Average budget of accepted pratonages
administrator.administrator-dashboard.form.label.avgPatronageDenied = Average budget of denied pratonages

administrator.administrator-dashboard.form.label.devPatronageProposed =  Deviation of budget of proposed pratonages
administrator.administrator-dashboard.form.label.devPatronageAccepted =  Deviation of budget of accepted pratonages
administrator.administrator-dashboard.form.label.devPatronageDenied = Deviation of budget of denied pratonages

administrator.administrator-dashboard.form.label.maxPatronageProposed = Maximum budget of proposed pratonages
administrator.administrator-dashboard.form.label.maxPatronageAccepted =  Maximum budget of accepted pratonages
administrator.administrator-dashboard.form.label.maxPatronageDenied = Maximum budget of denied pratonages

administrator.administrator-dashboard.form.label.minPatronageProposed =  Minimum budget of proposed pratonages
administrator.administrator-dashboard.form.label.minPatronageAccepted =  Minimum budget of accepted pratonages
administrator.administrator-dashboard.form.label.minPatronageDenied = Minimum budget of denied pratonages
