<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>2</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>454</x>
      <y>148</y>
      <w>76</w>
      <h>26</h>
    </coordinates>
    <panel_attributes>bg=green
&lt;&lt;Entity&gt;&gt;
Chirp
--
+ creationMoment: Date {NotNull, Temporal(TIMESTAMP)}
+ title: String {NotBlank, Length(0,101)}
+ author: String {NotBlank, Length(0,101)}
+ body: String {NotBlank, Length(0,256)}
+ email: String {Email}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>468</x>
      <y>128</y>
      <w>28</w>
      <h>10</h>
    </coordinates>
    <panel_attributes>The atribute email
is optional.
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>480</x>
      <y>136</y>
      <w>6</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lt=..</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>402</x>
      <y>154</y>
      <w>36</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>The author is not required
to be the name of an actual
principal.
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>436</x>
      <y>158</y>
      <w>22</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>lt=..</panel_attributes>
    <additional_attributes>90.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>456</x>
      <y>186</y>
      <w>74</w>
      <h>26</h>
    </coordinates>
    <panel_attributes>bg=green
&lt;&lt;Entity&gt;&gt;
Announcement
--
+ creationMoment: Date {NotNull, Past, Temporal(DATE)}
+ title: String {NotBlank, Length(0,101)}
+ body: String {NotBlank, Length(0,256)}
+ isCritical: boolean
+ info: String {URL}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>540</x>
      <y>194</y>
      <w>26</w>
      <h>10</h>
    </coordinates>
    <panel_attributes>The atribute info
is optional.
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>528</x>
      <y>196</y>
      <w>16</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>lt=..</panel_attributes>
    <additional_attributes>60.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>270</x>
      <y>142</y>
      <w>78</w>
      <h>26</h>
    </coordinates>
    <panel_attributes>bg=green
&lt;&lt;Entity&gt;&gt;
Toolkit
--
+ code: String {NotBlank, Unique, Pattern="^[A-Z]{3}-[0-9]{3}(-[A-Z])?$"}
+ title: String {NotBlank, Length(0,101)}
+ description: String {NotBlank, Length(0,256)}
+ assemblyNotes: String {NotBlank, Length(0,256)}
+ info: String {URL}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>296</x>
      <y>116</y>
      <w>26</w>
      <h>10</h>
    </coordinates>
    <panel_attributes>The atribute info
is optional.
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>308</x>
      <y>124</y>
      <w>6</w>
      <h>22</h>
    </coordinates>
    <panel_attributes>lt=..</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>204</x>
      <y>222</y>
      <w>78</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>bg=green
&lt;&lt;Entity&gt;&gt;
Artefact
--
+ name: String {NotBlank, Length(0,101)}
+ code: String {NotBlank, Unique, Pattern="^[A-Z]{3}-[0-9]{3}(-[A-Z])?$"}
+ technology: String {NotBlank, Length(0,101)}
+ description: String {NotBlank, Length(0,256)}
+ retailPrice: Money {NotNull, Valid}
+ info: String {URL}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>206</x>
      <y>182</y>
      <w>26</w>
      <h>10</h>
    </coordinates>
    <panel_attributes>The atribute info
is optional.
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>216</x>
      <y>190</y>
      <w>6</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=..</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>222</x>
      <y>342</y>
      <w>64</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>bg=green
&lt;&lt;Role&gt;&gt;
Patron
--
+ company: String {NotBlank, Length(0,101)}
+ statement: String {NotBlank, Length(0,256)}
+ info: String {URL}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>242</x>
      <y>326</y>
      <w>26</w>
      <h>10</h>
    </coordinates>
    <panel_attributes>The atribute info
is optional.
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>252</x>
      <y>334</y>
      <w>6</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=..</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>346</x>
      <y>332</y>
      <w>92</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>bg=green
&lt;&lt;Entity&gt;&gt;
Patronage
--
+ status: Status {NotNull}
+ code: String {NotBlank, Unique, Pattern="^[A-Z]{3}-[0-9]{3}(-[A-Z])?$"}
+ legalStuff: String {NotBlank, Length(0,256)}
+ budget: Money {NotNull, Valid}
+ creationDate: Date {NotNull, Past, Temporal(TIMESTAMP)}
+ startDate: Date {NotNull, Temporal(TIMESTAMP)}
+ endDate: Date {NotNull, Temporal(TIMESTAMP)}
+ info: String {URL}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>334</x>
      <y>308</y>
      <w>42</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>The period of time must be at
least one month long,
starting at least one month
after the patronage is created.
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>414</x>
      <y>308</y>
      <w>24</w>
      <h>22</h>
    </coordinates>
    <panel_attributes>bg=green
&lt;&lt;Enum&gt;&gt;
Status
--
+ PROPOSED
+ ACCEPTED
+ DENIED</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>486</x>
      <y>344</y>
      <w>60</w>
      <h>22</h>
    </coordinates>
    <panel_attributes>bg=green
&lt;&lt;Role&gt;&gt;
Inventor
--
+ company: String {NotBlank, Length(0,101)}
+ statement: String {NotBlank, Length(0,256)}
+ info: String {URL}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>318</x>
      <y>368</y>
      <w>26</w>
      <h>10</h>
    </coordinates>
    <panel_attributes>The atribute info
is optional.
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>342</x>
      <y>366</y>
      <w>20</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=..</panel_attributes>
    <additional_attributes>10.0;40.0;80.0;40.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>284</x>
      <y>348</y>
      <w>66</w>
      <h>10</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
m1=1
m2=1..*
&lt; Provided by</panel_attributes>
    <additional_attributes>10.0;20.0;310.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>436</x>
      <y>348</y>
      <w>54</w>
      <h>10</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
m1=1
m2=0..*
Recives &gt;</panel_attributes>
    <additional_attributes>250.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>496</x>
      <y>326</y>
      <w>26</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>The atribute info
is optional.
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>506</x>
      <y>336</y>
      <w>6</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=..</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>310</x>
      <y>242</y>
      <w>26</w>
      <h>10</h>
    </coordinates>
    <panel_attributes>The atribute info
is optional.
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>334</x>
      <y>244</y>
      <w>14</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lt=..</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0;50.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>378</x>
      <y>284</y>
      <w>10</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-x
m2=0..n</panel_attributes>
    <additional_attributes>10.0;240.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>354</x>
      <y>392</y>
      <w>60</w>
      <h>22</h>
    </coordinates>
    <panel_attributes>bg=yellow
&lt;&lt;Entity&gt;&gt;
UserRole
--
+ getAuthority(): GrantedAuthority
+ getAuthorityName(): String
+ getIdentity(): DefaultUserIdentity</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>224</x>
      <y>370</y>
      <w>60</w>
      <h>22</h>
    </coordinates>
    <panel_attributes>bg=yellow
&lt;&lt;Role&gt;&gt;
Anonymous
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>484</x>
      <y>398</y>
      <w>60</w>
      <h>22</h>
    </coordinates>
    <panel_attributes>bg=yellow
&lt;&lt;Role&gt;&gt;
Administrator
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>486</x>
      <y>372</y>
      <w>60</w>
      <h>22</h>
    </coordinates>
    <panel_attributes>bg=yellow
&lt;&lt;Role&gt;&gt;
Authenticated
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>358</x>
      <y>322</y>
      <w>6</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>lt=..</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>412</x>
      <y>406</y>
      <w>76</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;360.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>444</x>
      <y>382</y>
      <w>46</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;130.0;10.0;10.0;210.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>282</x>
      <y>380</y>
      <w>76</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>360.0;120.0;120.0;120.0;120.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>284</x>
      <y>358</y>
      <w>26</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;10.0;110.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>444</x>
      <y>360</y>
      <w>46</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;120.0;10.0;10.0;210.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>338</x>
      <y>192</y>
      <w>28</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>bg=green
&lt;&lt;Enum&gt;&gt;
ArtefactType
--
+ Tool
+ Component</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>290</x>
      <y>188</y>
      <w>40</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>bg=green
&lt;&lt;Entity&gt;&gt;
ArtefactToolkit
--
+ type: ArtefactType {NotNull}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>242</x>
      <y>198</y>
      <w>52</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m2=0..n</panel_attributes>
    <additional_attributes>10.0;120.0;10.0;10.0;240.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>308</x>
      <y>166</y>
      <w>10</w>
      <h>26</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m2=0..n</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>334</x>
      <y>256</y>
      <w>134</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>bg=green
&lt;&lt;Entity&gt;&gt;
PatronageReport
--
+ creationMoment: Date {NotNull, Temporal(TIMESTAMP), PAST}
+ memorandum: String {NotBlank, Length(0,256), Pattern(regexp = "^[A-Z]{3}-[0-9]{3}(-[A-Z])?:[0-9]{4}$")}
+ info: String {URL}
+ automaticSequenceNumber: String {NotBlank, Pattern="^[A-Z]{3}-[0-9]{3}(-[A-Z])?:[0-9]{4}$"}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>298</x>
      <y>332</y>
      <w>36</w>
      <h>10</h>
    </coordinates>
    <panel_attributes>Money must be positive
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>332</x>
      <y>336</y>
      <w>18</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>lt=..</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>506</x>
      <y>62</y>
      <w>146</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>bg=green
&lt;&lt;Entity&gt;&gt;
AdministratorDashboard
--
+ averageRetailPriceOfComponentsGroupedByTechnologyAndCurrency: Map&lt;Pair&lt;String,String&gt;,Double&gt;
+ deviationRetailPriceOfComponentsGroupedByTechnologyAndCurrency: Map&lt;Pair&lt;String,String&gt;,Double&gt;
+ minimumRetailPriceOfComponentsGroupedByTechnologyAndCurrency: Map&lt;Pair&lt;String,String&gt;,Double&gt;
+ maximumRetailPriceOfComponentsGroupedByTechnologyAndCurrency: Map&lt;Pair&lt;String,String&gt;,Double&gt;
+ totalNumberOfTools: Integer
+ averageRetailPriceOfToolsGroupedByCurrency: Map&lt;String,Double&gt;
+ deviationRetailPriceOfToolsGroupedByCurrency: Map&lt;String,Double&gt;
+ minimumRetailPriceOfToolsGroupedByCurrency: Map&lt;String,Double&gt;
+ maximumRetailPriceOfToolsGroupedByCurrency: Map&lt;String,Double&gt;
+ totalNumberofPatronagesGroupedByStatus: Map&lt;Status,Integer&gt;
+ averageOfPatronagesGroupedByStatus: Map&lt;Status,Double&gt; 
+ deviationOfPatronagesGroupedByStatus: Map&lt;Status,Double&gt; 
+ minimumOfPatronagesGroupedByStatus: Map&lt;Status,Double&gt; 
+ maximumOfPatronagesGroupedByStatus: Map&lt;Status,Double&gt; </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>276</x>
      <y>64</y>
      <w>66</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>bg=green
&lt;&lt;Entity&gt;&gt;
Configuration
--
+ defaultCurrency: String {NotBlank}
+ currency: String {NotBlank}
+ weakSpamTerm: String {NotBlank}
+ weakSpamThreshold: double
+ strongSpamTerm: String {NotBlank}
+ strongSpamThreshold: double</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>368</x>
      <y>86</y>
      <w>128</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>bg=green
&lt;&lt;Entity&gt;&gt;
PatronDashboard
--
+ totalNumberofPatronagesGroupedByStatus: Map&lt;Status,Integer&gt;
+ averageBudgetOfPatronagesGroupedByCurrencyAndStatus: Map&lt;Pair&lt;Status, String&gt;,Double&gt;
+ deviationBudgetOfPatronagesGroupedByCurrencyAndStatus: Map&lt;Pair&lt;Status, String&gt;,Double&gt;
+ minimunBudgetOfPatronagesGroupedByCurrencyAndStatus: Map&lt;Pair&lt;Status, String&gt;,Double&gt;
+ maximunBudgetOfPatronagesGroupedByCurrencyAndStatus: Map&lt;Pair&lt;Status, String&gt;,Double&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>406</x>
      <y>34</y>
      <w>66</w>
      <h>22</h>
    </coordinates>
    <panel_attributes>bg=white
&lt;&lt;Interface&gt;&gt;
Serializable
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>436</x>
      <y>54</y>
      <w>6</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;..
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>470</x>
      <y>48</y>
      <w>62</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;..
</panel_attributes>
    <additional_attributes>10.0;20.0;290.0;20.0;290.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>208</x>
      <y>146</y>
      <w>52</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>A toolkit may have several instances
of the same component, but only one 
instance of a given tool.  
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>258</x>
      <y>152</y>
      <w>16</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>lt=..</panel_attributes>
    <additional_attributes>60.0;10.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
