<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>875</x>
      <y>399</y>
      <w>266</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>bg=green
&lt;&lt;Entity&gt;&gt;
Chirp
--
+ creationMoment: Date {NotNull, Temporal(TIMESTAMP)}
+ title: String {NotBlank, Length(0,101)}
+ author: String {NotBlank, Length(0,101)}
+ body: String {NotBlank, Length(0,256)}
+ email: String {Email}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>924</x>
      <y>329</y>
      <w>98</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>The atribute email
is optional.
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>966</x>
      <y>357</y>
      <w>21</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=..</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>693</x>
      <y>420</y>
      <w>126</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>The author is not required
to be the name of an actual
principal.
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>812</x>
      <y>434</y>
      <w>77</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=..</panel_attributes>
    <additional_attributes>90.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>882</x>
      <y>532</y>
      <w>259</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>bg=green
&lt;&lt;Entity&gt;&gt;
Announcement
--
+ creationMoment: Date {NotNull, Past, Temporal(DATE)}
+ title: String {NotBlank, Length(0,101)}
+ body: String {NotBlank, Length(0,256)}
+ critical: boolean
+ info: String {URL}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1176</x>
      <y>560</y>
      <w>91</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>The atribute info
is optional.
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1134</x>
      <y>567</y>
      <w>56</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=..</panel_attributes>
    <additional_attributes>60.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>231</x>
      <y>378</y>
      <w>273</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>bg=green
&lt;&lt;Entity&gt;&gt;
Toolkit
--
+ code: String {NotBlank, Unique, Pattern="^[A-Z]{3}-[0-9]{3}(-[A-Z])?$"}
+ title: String {NotBlank, Length(0,101)}
+ description: String {NotBlank, Length(0,256)}
+ assemblyNotes: String {NotBlank, Length(0,256)}
+ info: String {URL}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>322</x>
      <y>287</y>
      <w>91</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>The atribute info
is optional.
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>364</x>
      <y>315</y>
      <w>21</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=..</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>658</y>
      <w>273</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>bg=green
&lt;&lt;Entity&gt;&gt;
Artefact
--
+ name: String {NotBlank, Length(0,101)}
+ code: String {NotBlank, Unique, Pattern="^[A-Z]{3}-[0-9]{3}(-[A-Z])?$"}
+ technology: String {NotBlank, Length(0,101)}
+ description: String {NotBlank, Length(0,256)}
+ retailPrice: Money {NotNull, Valid}
+ info: String {URL}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>7</x>
      <y>518</y>
      <w>91</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>The atribute info
is optional.
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>42</x>
      <y>546</y>
      <w>21</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=..</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>63</x>
      <y>1078</y>
      <w>224</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>bg=green
&lt;&lt;Role&gt;&gt;
Patron
--
+ company: String {NotBlank, Length(0,101)}
+ statement: String {NotBlank, Length(0,256)}
+ info: String {URL}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>133</x>
      <y>1022</y>
      <w>91</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>The atribute info
is optional.
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>168</x>
      <y>1050</y>
      <w>21</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=..</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>497</x>
      <y>1043</y>
      <w>322</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>bg=green
&lt;&lt;Entity&gt;&gt;
Patronage
--
+ status: Status {NotNull}
+ code: String {NotBlank, Unique, Pattern="^[A-Z]{3}-[0-9]{3}(-[A-Z])?$"}
+ legalStuff: String {NotBlank, Length(0,256)}
+ budget: Money {NotNull, Valid}
+ creationDate: Date {NotNull, Past, Temporal(TIMESTAMP)}
+ startDate: Date {NotNull, Temporal(TIMESTAMP)}
+ endDate: Date {NotNull, Temporal(TIMESTAMP)}
+ info: String {URL}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>455</x>
      <y>959</y>
      <w>147</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>The period of time must be at
least one month long,
starting at least one month
after the patronage is created.
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>735</x>
      <y>959</y>
      <w>84</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>bg=green
&lt;&lt;Enum&gt;&gt;
Status
--
+ PROPOSED
+ ACCEPTED
+ DENIED</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>987</x>
      <y>1085</y>
      <w>210</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>bg=green
&lt;&lt;Role&gt;&gt;
Inventor
--
+ company: String {NotBlank, Length(0,101)}
+ statement: String {NotBlank, Length(0,256)}
+ info: String {URL}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>399</x>
      <y>1169</y>
      <w>91</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>The atribute info
is optional.
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>483</x>
      <y>1162</y>
      <w>70</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=..</panel_attributes>
    <additional_attributes>10.0;40.0;80.0;40.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>280</x>
      <y>1099</y>
      <w>231</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
m1=1
m2=1..*
&lt; Provided by</panel_attributes>
    <additional_attributes>10.0;20.0;310.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>812</x>
      <y>1099</y>
      <w>189</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
m1=1
m2=0..*
Recives &gt;</panel_attributes>
    <additional_attributes>250.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1022</x>
      <y>1022</y>
      <w>91</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>The atribute info
is optional.
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1057</x>
      <y>1057</y>
      <w>21</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=..</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>371</x>
      <y>728</y>
      <w>91</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>The atribute info
is optional.
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>455</x>
      <y>735</y>
      <w>49</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=..</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0;50.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>609</x>
      <y>875</y>
      <w>35</w>
      <h>182</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-x
m2=0..n</panel_attributes>
    <additional_attributes>10.0;240.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>525</x>
      <y>1253</y>
      <w>210</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>bg=yellow
&lt;&lt;Entity&gt;&gt;
UserRole
--
+ getAuthority(): GrantedAuthority
+ getAuthorityName(): String
+ getIdentity(): DefaultUserIdentity</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>70</x>
      <y>1176</y>
      <w>210</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>bg=yellow
&lt;&lt;Role&gt;&gt;
Anonymous
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>980</x>
      <y>1274</y>
      <w>210</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>bg=yellow
&lt;&lt;Role&gt;&gt;
Administrator
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>987</x>
      <y>1183</y>
      <w>210</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>bg=yellow
&lt;&lt;Role&gt;&gt;
Authenticated
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>539</x>
      <y>1008</y>
      <w>21</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=..</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>728</x>
      <y>1302</y>
      <w>266</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;360.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>840</x>
      <y>1218</y>
      <w>161</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;130.0;10.0;10.0;210.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>273</x>
      <y>1211</y>
      <w>266</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>360.0;120.0;120.0;120.0;120.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>280</x>
      <y>1134</y>
      <w>91</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;10.0;110.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>840</x>
      <y>1141</y>
      <w>161</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;120.0;10.0;10.0;210.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>469</x>
      <y>553</y>
      <w>98</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>bg=green
&lt;&lt;Enum&gt;&gt;
ArtefactType
--
+ Tool
+ Component</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>301</x>
      <y>539</y>
      <w>140</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>bg=green
&lt;&lt;Entity&gt;&gt;
ArtefactToolkit
--
+ type: ArtefactType {NotNull}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>133</x>
      <y>574</y>
      <w>182</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m2=0..n</panel_attributes>
    <additional_attributes>10.0;120.0;10.0;10.0;240.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>364</x>
      <y>462</y>
      <w>35</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m2=0..n</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>455</x>
      <y>777</y>
      <w>469</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>bg=green
&lt;&lt;Entity&gt;&gt;
PatronageReport
--
+ creationMoment: Date {NotNull, Temporal(TIMESTAMP), PAST}
+ memorandum: String {NotBlank, Length(0,256), Pattern(regexp = "^[A-Z]{3}-[0-9]{3}(-[A-Z])?:[0-9]{4}$")}
+ info: String {URL}
+ automaticSequenceNumber: String {NotBlank, Pattern="^[A-Z]{3}-[0-9]{3}(-[A-Z])?:[0-9]{4}$"}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>329</x>
      <y>1043</y>
      <w>126</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>Money must be positive
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>448</x>
      <y>1057</y>
      <w>63</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=..</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1057</x>
      <y>98</y>
      <w>511</w>
      <h>196</h>
    </coordinates>
    <panel_attributes>bg=green
&lt;&lt;Entity&gt;&gt;
AdministratorDashboard
--
+ averageRetailPriceOfComponentsGroupedByTechnologyAndCurrency: Map&lt;Pair&lt;String,String&gt;,Double&gt;
+ deviationRetailPriceOfComponentsGroupedByTechnologyAndCurrency: Map&lt;Pair&lt;String,String&gt;,Double&gt;
+ minimumRetailPriceOfComponentsGroupedByTechnologyAndCurrency: Map&lt;Pair&lt;String,String&gt;,Double&gt;
+ maximumRetailPriceOfComponentsGroupedByTechnologyAndCurrency: Map&lt;Pair&lt;String,String&gt;,Double&gt;
+ totalNumberOfTools: Integer
+ averageRetailPriceOfToolsGroupedByCurrency: Map&lt;String,Double&gt;
+ deviationRetailPriceOfToolsGroupedByCurrency: Map&lt;String,Double&gt;
+ minimumRetailPriceOfToolsGroupedByCurrency: Map&lt;String,Double&gt;
+ maximumRetailPriceOfToolsGroupedByCurrency: Map&lt;String,Double&gt;
+ totalNumberofPatronagesGroupedByStatus: Map&lt;Status,Integer&gt;
+ averageOfPatronagesGroupedByStatus: Map&lt;Status,Double&gt; 
+ deviationOfPatronagesGroupedByStatus: Map&lt;Status,Double&gt; 
+ minimumOfPatronagesGroupedByStatus: Map&lt;Status,Double&gt; 
+ maximumOfPatronagesGroupedByStatus: Map&lt;Status,Double&gt; </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>252</x>
      <y>105</y>
      <w>231</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>bg=green
&lt;&lt;Entity&gt;&gt;
Configuration
--
+ defaultCurrency: String {NotBlank}
+ currency: String {NotBlank}
+ weakSpamTerm: String {NotBlank}
+ weakSpamThreshold: double
+ strongSpamTerm: String {NotBlank}
+ strongSpamThreshold: double</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>574</x>
      <y>182</y>
      <w>448</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>bg=green
&lt;&lt;Entity&gt;&gt;
PatronDashboard
--
+ totalNumberofPatronagesGroupedByStatus: Map&lt;Status,Integer&gt;
+ averageBudgetOfPatronagesGroupedByCurrencyAndStatus: Map&lt;Pair&lt;Status, String&gt;,Double&gt;
+ deviationBudgetOfPatronagesGroupedByCurrencyAndStatus: Map&lt;Pair&lt;Status, String&gt;,Double&gt;
+ minimunBudgetOfPatronagesGroupedByCurrencyAndStatus: Map&lt;Pair&lt;Status, String&gt;,Double&gt;
+ maximunBudgetOfPatronagesGroupedByCurrencyAndStatus: Map&lt;Pair&lt;Status, String&gt;,Double&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>707</x>
      <y>0</y>
      <w>231</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>bg=white
&lt;&lt;Interface&gt;&gt;
Serializable
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>812</x>
      <y>70</y>
      <w>21</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;..
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>931</x>
      <y>49</y>
      <w>217</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;..
</panel_attributes>
    <additional_attributes>10.0;20.0;290.0;20.0;290.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>14</x>
      <y>392</y>
      <w>182</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>A toolkit may have several instances
of the same component, but only one 
instance of a given tool.  
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>189</x>
      <y>413</y>
      <w>56</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=..</panel_attributes>
    <additional_attributes>60.0;10.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
