<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>5</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>770</x>
      <y>90</y>
      <w>165</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>bg=green
&lt;&lt;Entity&gt;&gt;
Chirp
--
+ creationMoment: Date {Temporal(TIMESTAMP)}
+ title: String {NotBlank, Length(0,101)}
+ author: String {NotBlank, Length(0,101)}
+ body: String {NotBlank, Length(0,256)}
+ email: String {Email}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>805</x>
      <y>40</y>
      <w>70</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>The atribute email
is optional.
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>835</x>
      <y>60</y>
      <w>15</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=..</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>640</x>
      <y>105</y>
      <w>90</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>The author is not required
to be the name of an actual
principal.
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>725</x>
      <y>115</y>
      <w>55</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=..</panel_attributes>
    <additional_attributes>90.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>770</x>
      <y>185</y>
      <w>160</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>bg=green
&lt;&lt;Entity&gt;&gt;
Announcement
--
+ creationMoment: Date {Past, Temporal(DATE)}
+ title: String {NotBlank, Length(0,101)}
+ body: String {NotBlank, Length(0,256)}
+ isCritical: Boolean
+ info: String {URL}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>985</x>
      <y>205</y>
      <w>65</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>The atribute info
is optional.
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>925</x>
      <y>210</y>
      <w>70</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=..</panel_attributes>
    <additional_attributes>120.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>310</x>
      <y>75</y>
      <w>195</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>bg=green
&lt;&lt;Entity&gt;&gt;
Toolkit
--
+ code: String {Unique, Pattern="^[A-Z]{3}-[0-9]{3}(-[A-Z])?$"}
+ title: String {NotBlank, Length(0,101)}
+ description: String {NotBlank, Length(0,256)}
+ assemblyNotes: String {NotBlank, Length(0,256)}
+ info: String {URL}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>375</x>
      <y>10</y>
      <w>65</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>The atribute info
is optional.
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>405</x>
      <y>30</y>
      <w>15</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=..</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>305</x>
      <y>135</y>
      <w>120</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-x
m2=0..*</panel_attributes>
    <additional_attributes>220.0;10.0;220.0;100.0;10.0;100.0;10.0;180.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>190</x>
      <y>225</y>
      <w>195</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>bg=green
&lt;&lt;Entity&gt;&gt;
Component
--
+ name: String {NotBlank, Length(0,101)}
+ code: String {Unique, Pattern="^[A-Z]{3}-[0-9]{3}(-[A-Z])?$"}
+ technology: String {NotBlank, Length(0,101)}
+ description: String {NotBlank, Length(0,256)}
+ retailPrice: Money {Positive}
+ info: String {URL}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>195</x>
      <y>145</y>
      <w>65</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>The atribute info
is optional.
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>220</x>
      <y>165</y>
      <w>15</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=..</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>430</x>
      <y>225</y>
      <w>195</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>bg=green
&lt;&lt;Entity&gt;&gt;
Tool
--
+ name: String {NotBlank, Length(0,101)}
+ code: String {Unique, Pattern="^[A-Z]{3}-[0-9]{3}(-[A-Z])?$"}
+ technology: String {NotBlank, Length(0,101)}
+ description: String {NotBlank, Length(0,256)}
+ retailPrice: Money {Min(0)}
+ info: String {URL}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>410</x>
      <y>135</y>
      <w>140</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-x
m2=0..1
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0;240.0;100.0;240.0;180.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>580</x>
      <y>170</y>
      <w>65</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>The atribute info
is optional.
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>600</x>
      <y>190</y>
      <w>15</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=..</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>220</x>
      <y>420</y>
      <w>160</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>bg=green
&lt;&lt;Role&gt;&gt;
Patron
--
+ company: String {NotBlank, Length(0,101)}
+ statement: String {NotBlank, Length(0,256)}
+ info: String {URL}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>270</x>
      <y>370</y>
      <w>65</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>The atribute info
is optional.
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>295</x>
      <y>390</y>
      <w>15</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=..</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>500</x>
      <y>395</y>
      <w>195</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>bg=green
&lt;&lt;Entity&gt;&gt;
Patronage
--
+ status: Status
+ code: String {Unique, Pattern="^[A-Z]{3}-[0-9]{3}(-[A-Z])?$"}
+ legalStuff: String {NotBlank, Length(0,256)}
+ budget: Money {Positive}
+ creationDate: Date {Past, Temporal(TIMESTAMP)}
+ startDate: Date {Temporal(TIMESTAMP)}
+ endDate: Date {Temporal(TIMESTAMP)}
+ info: String {URL}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>530</x>
      <y>320</y>
      <w>105</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>The period of time must be at
least one month long,
starting at least one month
after the patronage is created.
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>565</x>
      <y>355</y>
      <w>55</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=..</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>655</x>
      <y>335</y>
      <w>60</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>bg=green
&lt;&lt;Enum&gt;&gt;
Status
--
+ PROPOSED
+ ACCEPTED
+ DENIED</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>815</x>
      <y>410</y>
      <w>150</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>bg=green
&lt;&lt;Role&gt;&gt;
Inventor
--
+ company: String {NotBlank, Length(0,101)}
+ statement: String {NotBlank, Length(0,256)}
+ info: String {URL}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>450</x>
      <y>330</y>
      <w>65</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>The atribute info
is optional.
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>485</x>
      <y>350</y>
      <w>30</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=..</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>375</x>
      <y>435</y>
      <w>135</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
m1=1
m2=1..*
&lt; Provided by</panel_attributes>
    <additional_attributes>10.0;20.0;250.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>690</x>
      <y>435</y>
      <w>135</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
m1=1
m2=1..*
Recives &gt;</panel_attributes>
    <additional_attributes>250.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>845</x>
      <y>500</y>
      <w>65</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>The atribute info
is optional.
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>870</x>
      <y>460</y>
      <w>25</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=..</panel_attributes>
    <additional_attributes>10.0;80.0;30.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>455</x>
      <y>580</y>
      <w>265</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>bg=green
&lt;&lt;Entity&gt;&gt;
PatronageReport
--
+ creationMoment: Date {Temporal(TIMESTAMP), PAST}
+ memorandum: String {NotBlank, Length(0,256)}
+ info: String {URL}
+ / automaticSequenceNumber: String {NotBlank}
+ / patron: Patron
+ / inventor: Inventor</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>460</x>
      <y>525</y>
      <w>65</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>The atribute info
is optional.
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>495</x>
      <y>545</y>
      <w>15</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=..</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>580</x>
      <y>480</y>
      <w>25</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-x
m2=0..n</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0;10.0;200.0</additional_attributes>
  </element>
</diagram>
