# i18n-en.i18n
#
# Copyright (C) 2012-2022 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

inventor.artefactToolkit.form.label.artefact.name = Artefact's Name
inventor.artefactToolkit.form.label.artefact.type = Artefact's Type
inventor.artefactToolkit.form.label.artefact.code = Artefact's Code
inventor.artefactToolkit.form.button.update = Update
inventor.artefactToolkit.form.button.delete = Delete Artefact
inventor.artefactToolkit.form.label.artefacts = Artefacts
inventor.artefactToolkit.form.label.amount = Amount
inventor.artefactToolkit.form.button.create = Add Artefact
inventor.artefactToolkit.list.label.amount = Amount
inventor.artefactToolkit.list.label.artefact.name = Artefact's Name
inventor.artefactToolkit.form.error.invalidAmount = You can't add more than 1 tool