# i18n-es.i18n
#
# Copyright (C) 2012-2022 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.


inventor.artefactToolkit.form.label.artefact.name = Nombre del artefacto
inventor.artefactToolkit.form.label.artefact.type = Tipo de artefacto
inventor.artefactToolkit.form.label.artefact.code = Código del artefacto
inventor.artefactToolkit.form.button.update = Actualizar
inventor.artefactToolkit.form.button.delete = Quitar artefacto de la caja de herramientas
inventor.artefactToolkit.form.label.artefacts = Artefactos
inventor.artefactToolkit.form.label.amount = Cantidad
inventor.artefact.form.button.create = Añadir Artefactos
inventor.artefactToolkit.list.label.amount = Cantidad
inventor.artefactToolkit.list.label.artefact.name = Nombre del artefacto
inventor.artefactToolkit.form.error.invalidAmount = No puedes añadir más de una herramienta
inventor.artefactToolkit.form.label.noArtefacts = No existe ningún artefacto disponible