# i18n-en.i18n
#
# Copyright (C) 2012-2022 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

any.artefactToolkit.form.label.artefact.name = Artefact's Name
any.artefactToolkit.form.label.artefact.type = Artefact's Type
any.artefactToolkit.form.label.artefact.code = Artefact's Code
any.artefactToolkit.form.label.amount = Amount
any.artefactToolkit.list.label.amount = Amount
any.artefactToolkit.list.label.artefact.name = Artefact's Name