# i18n-es.i18n
#
# Copyright (C) 2012-2022 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

inventor.artefact.form.label.name = Nombre:
inventor.artefact.form.label.code = Código:
inventor.artefact.form.label.retailPrice = Precio:
inventor.artefact.form.label.type = Tipo:
inventor.artefact.form.label.technology = Tecnología:
inventor.artefact.form.label.description = Descripción:
inventor.artefact.form.label.info = Información:

inventor.artefact.form.button.create = Create
 
inventor.artefact.list.label.name = Nombre
inventor.artefact.list.label.code = Código
inventor.artefact.list.label.retailPrice = Precio

inventor.artefact.list.button.create = Create
