# i18n-en.i18n
#
# Copyright (C) 2012-2022 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

inventor.artefact.form.label.name = Name:
inventor.artefact.form.label.code = Code:
inventor.artefact.form.label.retailPrice = Retail Price:
inventor.artefact.form.label.type = Type:
inventor.artefact.form.label.type.component = COMPONENT
inventor.artefact.form.label.type.tool = TOOL
inventor.artefact.form.label.technology = Technology:
inventor.artefact.form.label.description = Description:
inventor.artefact.form.label.info = Info:


 
inventor.artefact.list.label.name = Name
inventor.artefact.list.label.code = Code
inventor.artefact.list.label.retailPrice = Retail Price
inventor.artefact.list.label.type = Type
inventor.artefact.list.button.create = Create
inventor.artefact.list.button.update = Update
inventor.artefact.form.button.create = Create
inventor.artefact.form.button.update = Update
inventor.artefact.form.button.delete = Delete
inventor.artefact.form.button.publish = Publish

inventor.artefact.form.error.duplicated = The code already exists
