# i18n-es.i18n
#
# Copyright (C) 2012-2022 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

administrator.configuration.form.label.default-currency = Divisa por defecto
administrator.configuration.form.label.currency =  Divisas 
administrator.configuration.form.label.strong-spam-terms = Términos fuertes de spam
administrator.configuration.form.label.strong-spam-threshold= Umbral de Spam fuerte
administrator.configuration.form.label.weak-spam-terms = Términos débiles de spam
administrator.configuration.form.label.weak-spam-threshold = Umbral de Spam débil
administrator.configuration.form.button.update = Actualizar Configuración

administrator.configuration.form.error.incorrect-currency = La divisa por defecto no se encuentra disponible