# menu-es.i18n
#
# Copyright (C) 2012-2022 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

# master.menu #################################################################

master.menu.home = Inicio
master.menu.sign-up = Registrarse
master.menu.sign-in = Entrar
master.menu.sign-out = Salir

# master.menu.anonymous #######################################################

master.menu.anonymous = Anónimo
master.menu.anonymous.mario = 31872382V:Rey,Mario
master.menu.anonymous.andreu = 47860188V:Montagut,Andreu
master.menu.anonymous.pepe = 45157051R:Pérez,José
master.menu.anonymous.alberto = 20102017V:Monedero,Alberto
master.menu.anonymous.pablog = 80101033Z:Giráldez,Pablo
master.menu.anonymous.pablob = 30696743T:Benitez,Pablo
master.menu.anonymous.user-accounts =  Lista de Cuentas de usuario
master.menu.anonymous.chirp = Lista de Chirridos
master.menu.anonymous.artefact = Lista de Artefactos
master.menu.anonymous.toolkit = Lista de Cajas de herramientas

# master.menu.administrator ###################################################

master.menu.administrator = Administrador
master.menu.administrator.dashboard = Panel de indicadores
master.menu.administrator.populate-initial = Poblar BD (inicial)
master.menu.administrator.populate-sample = Poblar BD (ejemplos)
master.menu.administrator.shut-down = Parar el sistema
master.menu.administrator.configuration = Mostrar configuración del sistema
master.menu.administrator.dashboard = Panel de indicadores
master.menu.administrator.user-accounts = Lista de Cuentas de usuario
master.menu.administrator.chirp = Lista de Chirridos
master.menu.administrator.artefact = Lista de Artefactos
master.menu.administrator.toolkit = Lista de Cajas de herramientas

# master.menu.patron ########################################################

master.menu.patron = Patrón
master.menu.patron.patronages = Patrocinios
master.menu.patron.dashboard = Panel de indicadores
master.menu.patron.user-accounts = Lista de Cuentas de usuario
master.menu.patron.chirp = Lista de Chirridos
master.menu.patron.artefact = Lista de Artefactos
master.menu.patron.toolkit = Lista de Cajas de herramientas

# master.menu.inventor ########################################################

master.menu.inventor = Inventor
master.menu.inventor.toolkit.list = Mi lista de caja de herramientas
master.menu.inventor.component.list = Mi lista de componentes
master.menu.inventor.tool.list = Mi lista de herramientas
master.menu.inventor.user-accounts = Lista de Cuentas de usuario
master.menu.inventor.chirp = Lista de Chirridos
master.menu.inventor.artefact = Lista de Artefactos
master.menu.inventor.toolkit = Lista de Cajas de herramientas
master.menu.inventor.artefact.list = Mis artefactos
master.menu.inventor.patronageReport.list = Mis reportes de patrocinio
master.menu.inventor.patronage.list = Mis patrocinios

# master.menu.user-account ####################################################

master.menu.user-account = Cuenta
master.menu.user-account.general-data = Datos generales
master.menu.user-account.patron = Datos de patrocinador
master.menu.user-account.become-patron = Hazte patrocinador
master.menu.user-account.inventor = Datos de inventor
master.menu.user-account.become-inventor = Hazte inventor
master.menu.user-account.toolkit = Lista de Cajas de herramientas

# master.menu.authenticated ####################################################

master.menu.authenticated.configuration.list = Configuración
master.menu.authenticated = Autenticado
master.menu.authenticated.announcement = Lista de Anuncios
master.menu.authenticated.user-accounts =  Lista de Cuentas de usuario
master.menu.authenticated.chirp = Lista de Chirridos
master.menu.authenticated.artefact = Lista de Artefactos
master.menu.authenticated.toolkit = Lista de Cajas de herramientas

