# menu-en.i18n
#
# Copyright (C) 2012-2022 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

# master.menu #################################################################

master.menu.home = Home
master.menu.sign-up = Sign up
master.menu.sign-in = Sign in
master.menu.sign-out = Sign out

# master.menu.anonymous #######################################################

master.menu.anonymous = Anonymous
master.menu.anonymous.mario = 31872382V:Rey,Mario
master.menu.anonymous.andreu = 47860188V:Montagut,Andreu
master.menu.anonymous.pepe = 45157051R:Pérez,José
master.menu.anonymous.alberto = 20102017V:Monedero,Alberto
master.menu.anonymous.pablog = 80101033Z:Giráldez,Pablo
master.menu.anonymous.pablob = 30696743T:Benitez,Pablo

# master.menu.administrator ###################################################

master.menu.administrator = Administrator
master.menu.administrator.dashboard = Dashboard
master.menu.administrator.user-accounts = User accounts
master.menu.administrator.populate-initial = Populate DB (initial)
master.menu.administrator.populate-sample = Populate DB (samples)
master.menu.administrator.shut-down = Shut down

# master.menu.provider ########################################################

master.menu.provider = Provider
master.menu.provider.favourite-link = Favourite link

# master.menu.inventor ########################################################

master.menu.inventor = Inventor
master.menu.inventor.toolkit.list = Toolkit list
master.menu.inventor.component.list = Component list
master.menu.inventor.tool.list = Tool list
master.menu.inventor.patronageReport.list = Patronage Report
master.menu.inventor.patronage.list = Patronage

# master.menu.consumer ##########################################################

master.menu.consumer = Consumer
master.menu.consumer.favourite-link = Favourite link

# master.menu.user-account ####################################################

master.menu.user-account = Account
master.menu.user-account.general-data = General data
master.menu.user-account.provider = Provider data
master.menu.user-account.become-provider = Become a provider
master.menu.user-account.consumer = Consumer data
master.menu.user-account.become-consumer = Become a consumer

#########################
master.menu.authenticated =authenticated user
master.menu.authenticated.configuration.list = configuration