# menu-es.i18n
#
# Copyright (C) 2012-2022 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

﻿# master.menu #################################################################

master.menu.home = Inicio
master.menu.sign-up = Registrarse
master.menu.sign-in = Entrar
master.menu.sign-out = Salir

# master.menu.anonymous #######################################################

master.menu.anonymous = Anónimo
master.menu.anonymous.mario = 31872382V:Rey,Mario
master.menu.anonymous.andreu = 47860188V:Montagut,Andreu
master.menu.anonymous.pepe = 45157051R:Pérez,José
master.menu.anonymous.alberto = 20102017V:Monedero,Alberto
master.menu.anonymous.pablog = 80101033Z:Giráldez,Pablo
master.menu.anonymous.pablob = 30696743T:Benitez,Pablo
master.menu.anonymous.user-accounts = Cuentas de usuario
master.menu.anonymous.chirp = Lista de Chirridos
master.menu.anonymous.artefact = Lista de Artefactos

# master.menu.administrator ###################################################

master.menu.administrator = Administrador
master.menu.administrator.dashboard = Panel de indicadores
master.menu.administrator.user-accounts = Cuentas de usuario
master.menu.administrator.populate-initial = Poblar BD (inicial)
master.menu.administrator.populate-sample = Poblar BD (ejemplos)
master.menu.administrator.shut-down = Parar el sistema
master.menu.administrator.user-accounts = Cuentas de usuario
master.menu.administrator.chirp = Lista de Chirridos
master.menu.administrator.artefact = Lista de Artefactos

# master.menu.provider ########################################################

master.menu.provider = Proveedor
master.menu.provider.favourite-link = Enlace favorito
master.menu.provider.user-accounts = Cuentas de usuario
master.menu.provider.chirp = Lista de Chirridos
master.menu.provider.artefact = Lista de Artefactos

# master.menu.consumer ##########################################################

master.menu.consumer = Consumidor
master.menu.consumer.favourite-link = Enlace favorito
master.menu.consumer.user-accounts = Cuentas de usuario
master.menu.consumer.chirp = Lista de Chirridos
master.menu.consumer.artefact = Lista de Artefactos

# master.menu.user-account ####################################################

master.menu.user-account = Cuenta
master.menu.user-account.general-data = Datos generales
master.menu.user-account.provider = Datos de proveedor
master.menu.user-account.become-provider = Hazte proveedor
master.menu.user-account.consumer = Datos de consumidor
master.menu.user-account.become-consumer = Hazte consumidor

# master.menu.authenticated ####################################################

master.menu.authenticated = Autenticado
master.menu.authenticated.announcement = Lista de Anuncios
master.menu.authenticated.user-accounts = Cuentas de usuario
master.menu.authenticated.chirp = Lista de Chirridos
master.menu.authenticated.artefact = Lista de Artefactos