# menu-en.i18n
#
# Copyright (C) 2012-2022 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

# master.menu #################################################################

master.menu.home = Home
master.menu.sign-up = Sign up
master.menu.sign-in = Sign in
master.menu.sign-out = Sign out

# master.menu.anonymous #######################################################

master.menu.anonymous = Anonymous
master.menu.anonymous.mario = 31872382V:Rey,Mario
master.menu.anonymous.andreu = 47860188V:Montagut,Andreu
master.menu.anonymous.pepe = 45157051R:Pérez,José
master.menu.anonymous.alberto = 20102017V:Monedero,Alberto
master.menu.anonymous.pablog = 80101033Z:Giráldez,Pablo
master.menu.anonymous.pablob = 30696743T:Benitez,Pablo
master.menu.anonymous.user-accounts = List User accounts
master.menu.anonymous.chirp = List Chirps
master.menu.anonymous.artefact = List Artefact
master.menu.anonymous.toolkit = List Toolkit
master.menu.anonymous.chirp.create = Create a chirp
# master.menu.administrator ###################################################

master.menu.administrator = Administrator
master.menu.administrator.dashboard = Dashboard
master.menu.administrator.user-accounts = List User accounts
master.menu.administrator.populate-initial = Populate DB (initial)
master.menu.administrator.populate-sample = Populate DB (samples)
master.menu.administrator.shut-down = Shut down

master.menu.administrator.configuration = Show system configuration
master.menu.administrator.chirp = List Chirps
master.menu.administrator.artefact = List Artefact
master.menu.administrator.toolkit = List Toolkit

# master.menu.patron ########################################################

master.menu.patron = Patron
master.menu.patron.patronages = Patronages
master.menu.patron.dashboard = Dashboard
master.menu.patron.user-accounts =  List User accounts
master.menu.patron.chirp = List Chirps
master.menu.patron.artefact = List Artefact
master.menu.patron.toolkit = List Toolkit


# master.menu.inventor ########################################################

master.menu.inventor = Inventor
master.menu.inventor.toolkit.list = My Toolkits
master.menu.inventor.artefact.list = My Artefacts
master.menu.inventor.patronageReport.list = My Patronage Reports
master.menu.inventor.patronage.list = My Patronages
master.menu.inventor.user-accounts =  List User accounts
master.menu.inventor.chirp = List Chirps
master.menu.inventor.artefact = List Artefact
master.menu.inventor.toolkit = List Toolkit

# master.menu.user-account ####################################################

master.menu.user-account = Account
master.menu.user-account.general-data = General data
master.menu.user-account.patron = Patron data
master.menu.user-account.become-patron = Become a patron
master.menu.user-account.inventor = Inventor data
master.menu.user-account.become-inventor = Become a inventor
master.menu.user-account.toolkit = List Toolkit

# master.menu.authenticated ####################################################

master.menu.authenticated = Authenticated
master.menu.authenticated.announcement = List Announcement
master.menu.authenticated.user-accounts = List User accounts
master.menu.authenticated.chirp = List Chirps
master.menu.authenticated.artefact = List Artefact
master.menu.authenticated.toolkit = List Toolkit
master.menu.authenticated = authenticated user
master.menu.authenticated.configuration.list = configuration

