# welcome-es.i18n
#
# Copyright (C) 2012-2022 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

master.welcome.title = ¡Bienvenidos!
master.welcome.text = \
	Si crees que tu invento puede revolucionar el mundo y quieres darle más visibilidad, \
	Acme-Toolkits ofrece una gran lista de patrocinadores dispuestos a financiarlo. \
	¡El límite está en tu mente! 
﻿